<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Add geojson from url</title>
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
           integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
           crossorigin=""/>
        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
            .fill-gray, .fill-grey {background: #EEE;}
            .pin-top {top: 0;right: 0;left: 0;position: absolute;}
            .pad1 {padding: 10px 10px 10px 50px;}
        </style>
    </head>
    <body>
        <div id='map'></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
          integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
          crossorigin=""></script>

    <script>
/* global L, $ */
var InitialCenter = new L.LatLng(40.366194, -3.655639)
var map = L.map('map')
map.setView(InitialCenter, 13)
// create base maps layers
var basemap = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  maxZoom: 18,
  attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors.</a> '
})
basemap.addTo(map)

var style = {
  fillColor: 'blue',
  color: '#000',
  weight: 1,
  opacity: 1,
  fillOpacity: 0.7
}

var countriesGeojsonURL = 'https://gitlab.com/burgos-maps/datos-geoespaciales/master/public/secciones-censales-INE/censo2011_BU.geojson'
$.getJSON(countriesGeojsonURL, function (response) {
  var geojsonLayer = new L.GeoJSON(response, {
    style: style
  })
  geojsonLayer.addTo(map)
  map.fitBounds(geojsonLayer.getBounds())
})
</script>
</body>
</html>
